<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Grid/Grid.cs">
    <Files>
      <File FileName="Assets/Script/Grid/Grid.cs" Line="148" Column="56" />
      <File FileName="../../billiongame/Fusion Two/Assets/script/Actuator.cs" Line="1" Column="1" />
      <File FileName="../../billiongame/Fusion Two/Assets/script/GamePlay.cs" Line="1509" Column="11" />
      <File FileName="Assets/Script/Grid/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Grid/InputManager.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>