<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Grid/Grid.cs">
    <Files>
      <File FileName="Assets/Script/Grid/Grid.cs" Line="76" Column="24" />
      <File FileName="../../billiongame/Fusion Two/Assets/script/Actuator.cs" Line="1" Column="1" />
      <File FileName="../../billiongame/Fusion Two/Assets/script/GamePlay.cs" Line="1296" Column="33" />
      <File FileName="Assets/Script/Grid/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Grid/InputManager.cs" Line="64" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>