<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameEngine.cs">
    <Files>
      <File FileName="Assets/Script/Model/TileModel.cs" Line="7" Column="15" />
      <File FileName="Assets/Script/GameEngine.cs" Line="123" Column="4" />
      <File FileName="Assets/Script/Pattern/Singleton.cs" Line="8" Column="2" />
      <File FileName="Assets/Script/Config.cs" Line="1" Column="1" />
      <File FileName="Assets/TestGenarate.cs" Line="17" Column="1" />
      <File FileName="../../BumBlissGame/Fusion Two/Assets/script/Engine/ProductEngine.cs" Line="28" Column="51" />
      <File FileName="../../BumBlissGame/Fusion Two/Assets/script/Engine/Product.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/DATA/Unity3D/GamJam2015/gamejam/Assets/Script/GameEngine.cs" line="120" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Script/GameEngine.cs" line="118" offsetX="260" offsetY="1755" expression="logTest" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>